cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           joelang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/joelang#readme>
homepage:       https://github.com/githubuser/joelang#readme
bug-reports:    https://github.com/githubuser/joelang/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/joelang

library
  exposed-modules:
      Joe.LLIR
      Joe.LLVM
      Joe.Passes.LowerLambdas
      Joe.Passes.Monad
      Joe.Passes.RemoveUnusedGlobals
      Joe.Passes.ScopeElimination
      Joe.Passes.StaticFunctionTemplateElimination
      Joe.Prim
  other-modules:
      Paths_joelang
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , ilist
    , lens
    , llvm-hs-pretty
    , llvm-hs-pure
    , monad-loops
    , mtl
    , pretty-simple
    , text
  default-language: Haskell2010

executable joelang-exe
  main-is: Main.hs
  other-modules:
      Paths_joelang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , ilist
    , joelang
    , lens
    , llvm-hs-pretty
    , llvm-hs-pure
    , monad-loops
    , mtl
    , pretty-simple
    , text
  default-language: Haskell2010

test-suite joelang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_joelang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , ilist
    , joelang
    , lens
    , llvm-hs-pretty
    , llvm-hs-pure
    , monad-loops
    , mtl
    , pretty-simple
    , text
  default-language: Haskell2010
